{
  "name": "timekeeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon -e .js,.ts,.json api/server.js",
    "start": "nodemon -e .js,.ts app/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camelize": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "pg": "^8.7.3",
    "pg-promise": "^10.11.1",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
